22700 0 4 4           
33 Autodesk Inventor 26.0.15300.0000 20 ASM 227.1.0.65535 NT 24 Tue May 14 14:21:02 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.1.0.65535 #
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $11 0 $-1 $-1 $12 $1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $2 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $14 1 $-1 $-1 $15 $2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $3 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $17 2 $-1 $-1 $18 $3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @27 hashikadai1.iam	hashgeta1:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $5 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 2 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $6 $2 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @29 hashikadai1.iam	hashi1shado:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $7 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 4 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $7 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $8 $3 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @27 hashikadai1.iam	hashgeta1:2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $9 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 8 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $9 #
pid_name-sg-attrib $-1 -1 $-1 $11 $5 @7 unknown 1715663692 197 1 #
face $25 3 $-1 $26 $27 $12 $-1 $28 forward single #
pid_name-sg-attrib $-1 -1 $-1 $14 $7 @7 unknown 1715663692 198 1 #
face $29 220 $-1 $30 $31 $15 $-1 $32 forward single #
pid_name-sg-attrib $-1 -1 $-1 $17 $9 @7 unknown 1715663692 199 1 #
face $33 73 $-1 $34 $35 $18 $-1 $36 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $20 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $38 4 $-1 $39 $40 $12 $-1 $41 forward single #
loop $42 99 $-1 $-1 $43 $20 #
plane-surface $-1 -1 $-1 -9.115451731097145682 9.301818219657810971 -15.57651320749932822 9.714451465470132055e-17 1.289193401613270574e-15 -1 -1 1.443289932012699164e-15 -9.714451465469945933e-17 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $44 $-1 $22 @7 unknown 1715663692 312 1 #
face $45 29 $-1 $46 $47 $15 $-1 $48 forward single #
loop $49 156 $-1 $-1 $50 $22 #
cone-surface $-1 -1 $-1 13.38454826890280636 9.301818219657766562 -8.576513207499328217 -2.498001805406610598e-16 -1.455726855307042675e-15 1 0.5000000000000009992 -7.216449660063520471e-16 1.249000902703297164e-16 1 I I 0 1 0.5000000000000009992 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $24 copy keep_kept ignore copy @10 FAMILY_KID 73 #
face $52 74 $-1 $53 $54 $18 $-1 $55 forward single #
loop $56 181 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 35.88454826890274774 9.301818219657755904 -15.57651320749930157 -1.838373203666405936e-15 1.456112671260000213e-15 -1 -1 1.276756478318912272e-15 1.838373203666407908e-15 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $58 $25 $20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $26 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $60 5 $-1 $61 $62 $12 $-1 $63 forward single #
loop $64 104 $-1 $-1 $65 $26 #
plane-surface $-1 -1 $-1 -11.61545173109714213 11.80181821965781097 -13.07651320749932466 -1 1.443289932012699164e-15 -9.714451465469945933e-17 -1.443289932012698967e-15 -1 -1.289193401613270772e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1715663692 200 1 #
coedge $66 100 $-1 $67 $68 $69 $70 forward $27 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $29 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $30 copy keep_kept ignore copy @10 FAMILY_KID 29 #
face $73 30 $-1 $74 $75 $15 $-1 $76 forward single #
loop $77 129 $-1 $-1 $78 $30 #
cone-surface $-1 -1 $-1 -11.41545173109719791 8.051818219657805642 -10.37651320749933603 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 -0.1414213562373080046 4.099828858174860852e-16 -0.14142135623731103 1 I I 0 1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1715663692 257 1 #
coedge $79 211 $-1 $80 $81 $82 $83 reversed $31 0 $-1 #
fmesh-eye-attrib $-1 -1 $84 $33 $24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 74 #
face $86 75 $-1 $87 $88 $18 $-1 $89 forward single #
loop $90 186 $-1 $-1 $91 $34 #
plane-surface $-1 -1 $-1 33.38454826890275484 11.8018182196577559 -13.07651320749929269 -1 1.276756478318912272e-15 1.838373203666407908e-15 -1.276756478318915033e-15 -1 -1.456112671259997847e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1715663692 282 1 #
coedge $92 182 $-1 $93 $94 $95 $96 forward $35 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $37 $20 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 97 #
fmesh-eye-attrib $-1 -1 $98 $38 $26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $-1 $39 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $100 6 $-1 $101 $102 $12 $-1 $103 forward single #
loop $104 109 $-1 $-1 $105 $39 #
plane-surface $-1 -1 $-1 -6.61545173109714213 11.80181821965780387 -13.07651320749932466 1.443289932012698967e-15 1 1.289193401613270772e-15 -1 1.443289932012699164e-15 -9.714451465469945933e-17 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1715663692 205 1 #
coedge $106 105 $-1 $107 $108 $109 $110 reversed $40 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1715663692 201 1 #
coedge $111 101 $-1 $112 $43 $108 $113 forward $27 0 $-1 #
coedge $114 103 $-1 $43 $112 $115 $116 forward $27 0 $-1 #
coedge $117 123 $-1 $118 $109 $43 $70 reversed $119 0 $-1 #
edge $120 9 $-1 $121 -5 $122 -0 $69 $123 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $22 copy keep_kept ignore copy @10 FAMILY_KID 34 #
fmesh-eye-attrib $-1 -1 $124 $45 $30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 30 #
face $126 31 $-1 $127 $128 $15 $-1 $129 forward single #
loop $130 134 $-1 $-1 $131 $46 #
plane-surface $-1 -1 $-1 13.3845482689028028 6.801818219657770115 -10.57651320749933177 2.498001805406610598e-16 1.455726855307042675e-15 -1 1.443289932012700742e-15 1 1.455726855307043069e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1715663692 230 1 #
coedge $132 130 $-1 $133 $134 $135 $136 forward $47 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1715663692 319 1 #
coedge $137 221 $-1 $138 $50 $139 $140 reversed $31 0 $-1 #
coedge $141 159 $-1 $50 $142 $143 $144 reversed $31 0 $-1 #
coedge $145 215 $-1 $146 $147 $50 $83 forward $148 0 $-1 #
edge $149 229 $-1 $150 -0.3999999999999978018 $151 -8.874685183736395072e-31 $82 $152 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $51 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 97 #
fmesh-eye-attrib $-1 -1 $154 $52 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $53 copy keep_kept ignore copy @10 FAMILY_KID 75 #
face $156 76 $-1 $157 $158 $18 $-1 $159 forward single #
loop $160 191 $-1 $-1 $161 $53 #
plane-surface $-1 -1 $-1 38.38454826890275484 11.8018182196577488 -13.07651320749930335 1.276756478318915033e-15 1 1.456112671259997847e-15 -1 1.276756478318912272e-15 1.838373203666407908e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1715663692 287 1 #
coedge $162 187 $-1 $163 $164 $165 $166 reversed $54 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1715663692 283 1 #
coedge $167 183 $-1 $168 $57 $164 $169 forward $35 0 $-1 #
coedge $170 185 $-1 $57 $168 $171 $172 forward $35 0 $-1 #
coedge $173 205 $-1 $174 $165 $57 $96 reversed $175 0 $-1 #
edge $176 79 $-1 $177 -5 $178 -0 $95 $179 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $58 $20 @7 Invento 1715664062 97 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $59 $26 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 98 #
fmesh-eye-attrib $-1 -1 $181 $60 $39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $183 7 $-1 $184 $119 $12 $-1 $185 forward single #
loop $186 114 $-1 $-1 $187 $61 #
plane-surface $-1 -1 $-1 -6.615451731097149235 6.801818219657803866 -13.07651320749933177 1 -1.443289932012699164e-15 9.714451465469945933e-17 1.443289932012698967e-15 1 1.289193401613270772e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1715663692 210 1 #
coedge $188 110 $-1 $189 $190 $191 $192 forward $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1715663692 206 1 #
coedge $193 106 $-1 $191 $65 $194 $195 reversed $40 0 $-1 #
coedge $196 108 $-1 $65 $191 $67 $113 reversed $40 0 $-1 #
coedge $197 122 $-1 $69 $198 $65 $110 forward $119 0 $-1 #
edge $199 13 $-1 $200 -2.5 $122 2.5 $109 $201 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1715663692 202 1 #
coedge $202 102 $-1 $68 $67 $190 $203 forward $27 0 $-1 #
edge $204 10 $-1 $122 -5 $205 0 $108 $206 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1715663692 204 1 #
coedge $207 118 $-1 $187 $208 $68 $116 reversed $102 0 $-1 #
edge $209 12 $-1 $210 -5 $121 -0 $115 $211 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1715663692 224 1 #
coedge $212 120 $-1 $198 $69 $208 $213 forward $119 0 $-1 #
loop $214 119 $-1 $-1 $118 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $70 copy keep_kept ignore copy @10 FAMILY_KID 9 #
vertex $216 21 $-1 $213 0 $217 #
vertex $218 22 $-1 $110 1 $219 #
straight-curve $-1 -1 $-1 -11.61545173109714923 6.801818219657814524 -15.57651320749933177 -1 1.443289932012699164e-15 -9.714451465469945933e-17 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $72 $30 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 168 #
fmesh-eye-attrib $-1 -1 $221 $73 $46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $-1 $74 copy keep_kept ignore copy @10 FAMILY_KID 31 #
face $223 32 $-1 $224 $225 $15 $-1 $226 forward single #
loop $227 139 $-1 $-1 $228 $74 #
plane-surface $-1 -1 $-1 13.38454826890280991 11.80181821965777011 -10.57651320749932466 1.443289932012700742e-15 1 1.455726855307043069e-15 -2.498001805406610598e-16 -1.455726855307042675e-15 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1715663692 235 1 #
coedge $229 135 $-1 $230 $231 $134 $232 reversed $75 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1715663692 231 1 #
coedge $233 131 $-1 $234 $78 $235 $236 forward $47 0 $-1 #
coedge $237 133 $-1 $78 $234 $131 $232 forward $47 0 $-1 #
coedge $238 175 $-1 $239 $240 $78 $136 reversed $241 0 $-1 #
edge $242 39 $-1 $243 -0.7853981633974378429 $244 0.7853981633974588261 $135 $245 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1715663692 320 1 #
coedge $246 212 $-1 $247 $80 $248 $249 reversed $31 0 $-1 #
coedge $250 226 $-1 $251 $248 $80 $140 forward $252 0 $-1 #
edge $253 230 $-1 $254 4.71238898038469145 $150 6.283185307179586232 $80 $255 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1715663692 260 1 #
coedge $256 222 $-1 $81 $247 $257 $258 reversed $31 0 $-1 #
coedge $259 168 $-1 $257 $260 $81 $144 forward $261 0 $-1 #
edge $262 55 $-1 $151 0 $263 1.570796326794895226 $143 $264 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1715663692 325 1 #
coedge $265 223 $-1 $266 $82 $260 $267 reversed $148 0 $-1 #
coedge $268 157 $-1 $82 $269 $251 $270 reversed $148 0 $-1 #
loop $271 214 $-1 $-1 $82 $272 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1715663692 336 1 #
vertex $273 70 $-1 $270 0 $274 #
vertex $275 71 $-1 $144 0 $276 #
straight-curve $-1 -1 $-1 13.88454826890280813 9.301818219657766562 -8.576513207499328217 1.249000902703307764e-16 7.278634276535228166e-16 -0.5000000000000009992 F -0.399999999999999245 F 1.455726855307044844e-15 #
pid_name-sg-attrib $-1 -1 $-1 $84 $24 @7 Invento 1715664062 97 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $85 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 98 #
fmesh-eye-attrib $-1 -1 $278 $86 $53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $-1 $87 copy keep_kept ignore copy @10 FAMILY_KID 76 #
face $280 77 $-1 $281 $175 $18 $-1 $282 forward single #
loop $283 196 $-1 $-1 $284 $87 #
plane-surface $-1 -1 $-1 38.38454826890275484 6.801818219657748799 -13.07651320749931045 1 -1.276756478318912272e-15 -1.838373203666407908e-15 1.276756478318915033e-15 1 1.456112671259997847e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1715663692 292 1 #
coedge $285 192 $-1 $286 $287 $288 $289 forward $88 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1715663692 288 1 #
coedge $290 188 $-1 $288 $91 $291 $292 reversed $54 0 $-1 #
coedge $293 190 $-1 $91 $288 $93 $169 reversed $54 0 $-1 #
coedge $294 204 $-1 $95 $295 $91 $166 forward $175 0 $-1 #
edge $296 83 $-1 $297 -2.5 $178 2.5 $165 $298 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1715663692 284 1 #
coedge $299 184 $-1 $94 $93 $287 $300 forward $35 0 $-1 #
edge $301 80 $-1 $178 -5 $302 0 $164 $303 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1715663692 286 1 #
coedge $304 200 $-1 $284 $305 $94 $172 reversed $158 0 $-1 #
edge $306 82 $-1 $307 -5 $177 -0 $171 $308 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1715663692 306 1 #
coedge $309 202 $-1 $295 $95 $305 $310 forward $175 0 $-1 #
loop $311 201 $-1 $-1 $174 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $-1 $96 copy keep_kept ignore copy @10 FAMILY_KID 79 #
vertex $313 91 $-1 $310 0 $314 #
vertex $315 92 $-1 $166 1 $316 #
straight-curve $-1 -1 $-1 33.38454826890274774 6.801818219657759457 -15.5765132074992998 -1 1.276756478318912272e-15 1.838373203666407908e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $98 $26 @7 Invento 1715664062 98 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $99 $39 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 99 #
fmesh-eye-attrib $-1 -1 $318 $100 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $101 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $320 8 $-1 $-1 $321 $12 $-1 $322 forward single #
plane-surface $-1 -1 $-1 -11.61545173109714923 6.801818219657810971 -13.07651320749933177 -1.443289932012698967e-15 -1 -1.289193401613270772e-15 1 -1.443289932012699164e-15 9.714451465469945933e-17 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1715663692 215 1 #
coedge $323 115 $-1 $324 $115 $325 $326 forward $102 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1715663692 211 1 #
coedge $327 111 $-1 $325 $105 $328 $329 reversed $62 0 $-1 #
coedge $330 113 $-1 $105 $325 $112 $203 reversed $62 0 $-1 #
coedge $331 107 $-1 $108 $107 $105 $192 reversed $40 0 $-1 #
edge $332 15 $-1 $205 -2.5 $333 2.5 $105 $334 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1715663692 207 1 #
coedge $335 128 $-1 $336 $328 $107 $195 forward $321 0 $-1 #
edge $337 14 $-1 $333 -0 $200 5 $107 $338 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1715663692 209 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1715663692 223 1 #
coedge $339 121 $-1 $109 $118 $336 $340 reversed $119 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $110 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $342 25 $-1 $110 0 $343 #
straight-curve $-1 -1 $-1 -11.61545173109714923 6.801818219657810971 -13.07651320749933177 9.714451465470132055e-17 1.289193401613270574e-15 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1715663692 203 1 #
edge $344 11 $-1 $205 -5 $210 0 $190 $345 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 10 #
vertex $347 23 $-1 $192 0 $348 #
straight-curve $-1 -1 $-1 -11.61545173109714213 11.80181821965781452 -15.57651320749932466 1.443289932012698967e-15 1 1.289193401613270772e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1715663692 219 1 #
coedge $349 117 $-1 $115 $324 $118 $213 reversed $102 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $351 24 $-1 $326 0 $352 #
straight-curve $-1 -1 $-1 -6.615451731097149235 6.801818219657807418 -15.57651320749933177 -1.443289932012698967e-15 -1 -1.289193401613270772e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1715663692 221 1 #
edge $353 19 $-1 $121 -2.5 $354 2.5 $118 $355 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1715663692 220 1 #
ptlist-eye-attrib $-1 -1 $356 $120 $70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $-1 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
point $-1 -1 $-1 -6.615451731097149235 6.801818219657807418 -15.57651320749933177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $-1 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
point $-1 -1 $-1 -11.61545173109714923 6.801818219657814524 -15.57651320749933177 #
pid_name-sg-attrib $-1 -1 $-1 $124 $30 @7 Invento 1715664062 168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $125 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 166 #
fmesh-eye-attrib $-1 -1 $360 $126 $74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 32 #
face $362 33 $-1 $272 $363 $15 $-1 $364 forward single #
loop $365 146 $-1 $-1 $366 $127 #
cone-surface $-1 -1 $-1 38.18454826890280174 8.051818219657732811 -10.3765132074993236 1.443289932012700742e-15 1 1.455726855307043069e-15 0.1414213562373080602 1.758846559709467264e-18 -0.1414213562373109745 1 I I 0 1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1715663692 240 1 #
coedge $367 140 $-1 $368 $369 $234 $370 reversed $128 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1715663692 236 1 #
coedge $371 136 $-1 $372 $131 $369 $373 forward $75 0 $-1 #
coedge $374 138 $-1 $131 $372 $239 $375 reversed $75 0 $-1 #
edge $376 42 $-1 $377 -3.75 $243 1.25 $131 $378 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1715663692 232 1 #
coedge $379 132 $-1 $134 $133 $228 $370 forward $47 0 $-1 #
coedge $380 163 $-1 $381 $382 $133 $236 reversed $383 0 $-1 #
edge $384 40 $-1 $244 -1.25 $385 3.75 $235 $386 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1715663692 234 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1715663692 276 1 #
coedge $387 176 $-1 $388 $135 $231 $375 forward $241 0 $-1 #
coedge $389 180 $-1 $135 $390 $381 $391 reversed $241 0 $-1 #
loop $392 174 $-1 $-1 $135 $393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $136 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $395 59 $-1 $375 0 $396 #
vertex $397 60 $-1 $391 0 $398 #
ellipse-curve $-1 -1 $-1 -11.41545173109719791 6.801818219657805642 -10.37651320749933781 1.443289932012700742e-15 1 1.455726855307043069e-15 -0.1414213562373080046 4.099828858174860852e-16 -0.14142135623731103 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1715663692 321 1 #
coedge $399 213 $-1 $142 $138 $400 $401 forward $31 0 $-1 #
coedge $402 218 $-1 $139 $403 $138 $249 forward $252 0 $-1 #
edge $404 231 $-1 $405 3.141592653589794448 $254 4.71238898038469145 $138 $255 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1715663692 332 1 #
coedge $406 161 $-1 $403 $139 $147 $270 forward $252 0 $-1 #
loop $407 160 $-1 $-1 $251 $408 #
pid_name-sg-attrib $-1 -1 $409 $-1 $140 @7 unknown 1715663692 337 1 #
vertex $410 237 $-1 $140 0 $411 #
ellipse-curve $-1 -1 $-1 13.38454826890280636 9.301818219657766562 -8.376513207499328928 -2.498001805406610598e-16 -1.455726855307042675e-15 1 0.5000000000000009992 -7.216449660063520471e-16 1.249000902703297164e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1715663692 323 1 #
coedge $412 227 $-1 $413 $143 $142 $258 forward $261 0 $-1 #
edge $414 233 $-1 $263 1.570796326794895226 $415 3.141592653589791784 $257 $264 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1715663692 269 1 #
coedge $416 228 $-1 $143 $413 $146 $267 forward $261 0 $-1 #
loop $417 167 $-1 $418 $143 $419 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $144 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $421 240 $-1 $258 0 $422 #
ellipse-curve $-1 -1 $-1 13.38454826890280636 9.301818219657766562 -8.576513207499328217 2.498001805406610598e-16 1.455726855307042675e-15 -1 0.5000000000000009992 -7.216449660063520471e-16 1.249000902703297164e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1715663692 326 1 #
coedge $423 216 $-1 $400 $146 $413 $424 reversed $148 0 $-1 #
edge $425 234 $-1 $426 4.712388980384687898 $151 6.283185307179586232 $260 $264 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1715663692 258 1 #
coedge $427 224 $-1 $147 $400 $403 $428 reversed $148 0 $-1 #
edge $429 54 $-1 $150 0 $430 1.570796326794898112 $147 $255 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1715663692 324 1 #
face $431 34 $-1 $408 $148 $15 $-1 $32 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 194 #
point $-1 -1 $-1 13.88454826890280636 9.301818219657766562 -8.376513207499328928 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 195 #
point $-1 -1 $-1 13.88454826890280636 9.301818219657766562 -8.576513207499328217 #
pid_name-sg-attrib $-1 -1 $-1 $154 $34 @7 Invento 1715664062 98 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $155 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 99 #
fmesh-eye-attrib $-1 -1 $435 $156 $87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 77 #
face $437 78 $-1 $-1 $438 $18 $-1 $439 forward single #
plane-surface $-1 -1 $-1 33.38454826890275484 6.801818219657755904 -13.0765132074992998 -1.276756478318915033e-15 -1 -1.456112671259997847e-15 1 -1.276756478318912272e-15 -1.838373203666407908e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1715663692 297 1 #
coedge $440 197 $-1 $441 $171 $442 $443 forward $158 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1715663692 293 1 #
coedge $444 193 $-1 $442 $161 $445 $446 reversed $88 0 $-1 #
coedge $447 195 $-1 $161 $442 $168 $300 reversed $88 0 $-1 #
coedge $448 189 $-1 $164 $163 $161 $289 reversed $54 0 $-1 #
edge $449 85 $-1 $302 -2.5 $450 2.5 $161 $451 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1715663692 289 1 #
coedge $452 210 $-1 $453 $445 $163 $292 forward $438 0 $-1 #
edge $454 84 $-1 $450 -0 $297 5 $163 $455 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1715663692 291 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1715663692 305 1 #
coedge $456 203 $-1 $165 $174 $453 $457 reversed $175 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $166 copy keep_kept ignore copy @10 FAMILY_KID 83 #
vertex $459 95 $-1 $166 0 $460 #
straight-curve $-1 -1 $-1 33.38454826890275484 6.801818219657755904 -13.0765132074992998 -1.838373203666405936e-15 1.456112671260000213e-15 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1715663692 285 1 #
edge $461 81 $-1 $302 -5 $307 0 $287 $462 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $464 93 $-1 $289 0 $465 #
straight-curve $-1 -1 $-1 33.38454826890275484 11.80181821965775946 -15.57651320749929269 1.276756478318915033e-15 1 1.456112671259997847e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1715663692 301 1 #
coedge $466 199 $-1 $171 $441 $174 $310 reversed $158 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $172 copy keep_kept ignore copy @10 FAMILY_KID 82 #
vertex $468 94 $-1 $443 0 $469 #
straight-curve $-1 -1 $-1 38.38454826890274774 6.801818219657752351 -15.57651320749931045 -1.276756478318915033e-15 -1 -1.456112671259997847e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1715663692 303 1 #
edge $470 89 $-1 $177 -2.5 $471 2.5 $174 $472 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1715663692 302 1 #
ptlist-eye-attrib $-1 -1 $473 $176 $96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
point $-1 -1 $-1 38.38454826890274774 6.801818219657752351 -15.57651320749931045 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
point $-1 -1 $-1 33.38454826890274774 6.801818219657759457 -15.5765132074992998 #
pid_name-sg-attrib $-1 -1 $-1 $181 $39 @7 Invento 1715664062 99 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $182 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 100 #
fmesh-eye-attrib $-1 -1 $477 $183 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $-1 $184 copy keep_kept ignore copy @10 FAMILY_KID 8 #
loop $479 124 $-1 $-1 $336 $184 #
plane-surface $-1 -1 $-1 -9.115451731097145682 9.301818219657803866 -10.57651320749932822 -9.714451465470132055e-17 -1.289193401613270574e-15 1 1 -1.443289932012699164e-15 9.714451465469945933e-17 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1715663692 216 1 #
coedge $480 116 $-1 $208 $187 $481 $482 reversed $102 0 $-1 #
coedge $483 112 $-1 $190 $189 $187 $326 reversed $62 0 $-1 #
edge $484 17 $-1 $210 -2.5 $485 2.5 $187 $486 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1715663692 212 1 #
coedge $487 127 $-1 $194 $481 $189 $329 forward $321 0 $-1 #
edge $488 16 $-1 $485 -0 $333 5 $189 $489 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $190 @7 unknown 1715663692 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1715663692 208 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $-1 $192 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $491 26 $-1 $192 1 $492 #
straight-curve $-1 -1 $-1 -11.61545173109714213 11.80181821965781097 -13.07651320749932466 -9.714451465470132055e-17 -1.289193401613270574e-15 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1715663692 229 1 #
coedge $493 125 $-1 $481 $194 $198 $340 forward $321 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $195 copy keep_kept ignore copy @10 FAMILY_KID 14 #
straight-curve $-1 -1 $-1 -11.61545173109714213 11.80181821965780742 -10.57651320749932466 -1.443289932012698967e-15 -1 -1.289193401613270772e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1715663692 222 1 #
edge $495 20 $-1 $200 0 $354 5 $198 $496 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $497 $199 $110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 119 #
point $-1 -1 $-1 -11.61545173109714923 6.801818219657807418 -10.57651320749933177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $-1 $203 copy keep_kept ignore copy @10 FAMILY_KID 11 #
straight-curve $-1 -1 $-1 -6.61545173109714213 11.80181821965780742 -15.57651320749932466 1 -1.443289932012699164e-15 9.714451465469945933e-17 I I #
ptlist-eye-attrib $-1 -1 $500 $204 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
point $-1 -1 $-1 -11.61545173109714213 11.80181821965781452 -15.57651320749932466 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1715663692 218 1 #
ptlist-eye-attrib $-1 -1 $502 $209 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $-1 $210 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 118 #
point $-1 -1 $-1 -6.61545173109714213 11.80181821965780742 -15.57651320749932466 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $-1 $213 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $505 28 $-1 $213 1 $506 #
straight-curve $-1 -1 $-1 -6.615451731097149235 6.801818219657803866 -13.07651320749933177 -9.714451465470132055e-17 -1.289193401613270574e-15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $215 $70 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 103 #
pid_name-sg-attrib $-1 -1 $-1 $216 $121 @7 Invento 1715664062 115 1 #
pid_name-sg-attrib $-1 -1 $-1 $218 $122 @7 Invento 1715664062 116 1 #
pid_name-sg-attrib $-1 -1 $-1 $221 $46 @7 Invento 1715664062 166 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $222 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 167 #
fmesh-eye-attrib $-1 -1 $509 $223 $127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $-1 $224 copy keep_kept ignore copy @10 FAMILY_KID 33 #
loop $511 151 $-1 $-1 $512 $224 #
plane-surface $-1 -1 $-1 38.38454826890280458 9.301818219657732811 -9.576513207499321112 1 -1.443289932012701136e-15 2.498001805406589397e-16 2.498001805406610598e-16 1.455726855307042675e-15 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1715663692 247 1 #
coedge $513 147 $-1 $514 $515 $516 $517 forward $225 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1715663692 241 1 #
coedge $518 141 $-1 $519 $228 $382 $520 reversed $128 0 $-1 #
coedge $521 145 $-1 $228 $516 $230 $373 reversed $128 0 $-1 #
edge $522 41 $-1 $385 -0.7853981633974588261 $377 0.7853981633974378429 $228 $523 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1715663692 237 1 #
coedge $524 137 $-1 $231 $230 $515 $525 reversed $75 0 $-1 #
edge $526 43 $-1 $377 -24.80000000000000071 $527 24.80000000000000071 $230 $528 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1715663692 239 1 #
edge $529 45 $-1 $243 -24.80000000000000071 $530 24.80000000000000071 $239 $531 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $-1 $232 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $533 62 $-1 $373 0 $534 #
straight-curve $-1 -1 $-1 -11.41545173109719791 8.051818219657805642 -10.57651320749933532 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 F -4.370001000000000246 F 1.870001000000000246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1715663692 233 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1715663692 264 1 #
coedge $535 164 $-1 $536 $235 $240 $391 forward $383 0 $-1 #
coedge $537 166 $-1 $235 $536 $368 $520 forward $383 0 $-1 #
loop $538 162 $-1 $-1 $235 $539 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $541 61 $-1 $370 0 $542 #
straight-curve $-1 -1 $-1 -11.6154517310971972 8.051818219657805642 -10.37651320749933603 1.443289932012700742e-15 1 1.455726855307043069e-15 F -1.870001000000000246 F 4.370001000000000246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1715663692 277 1 #
coedge $543 177 $-1 $544 $239 $545 $546 reversed $241 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1715663692 281 1 #
coedge $547 179 $-1 $240 $544 $548 $549 forward $241 0 $-1 #
edge $550 56 $-1 $244 -1.800000000000000044 $551 -0 $240 $552 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1715663692 275 1 #
face $553 38 $-1 $-1 $241 $15 $-1 $554 forward single #
ptlist-eye-attrib $-1 -1 $555 $242 $136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
point $-1 -1 $-1 -11.41545173109719791 6.801818219657805642 -10.57651320749933888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $-1 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
point $-1 -1 $-1 -11.6154517310971972 6.801818219657805642 -10.37651320749933781 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1715663692 322 1 #
coedge $558 217 $-1 $269 $266 $247 $401 reversed $148 0 $-1 #
edge $559 232 $-1 $405 -0.3999999999999978018 $415 0 $247 $560 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1715663692 331 1 #
coedge $561 225 $-1 $248 $251 $269 $428 forward $252 0 $-1 #
pid_name-sg-attrib $-1 -1 $562 $-1 $249 @7 unknown 1715663692 338 1 #
vertex $563 238 $-1 $249 0 $564 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1715663692 262 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1715663692 261 1 #
face $565 35 $-1 $539 $252 $15 $-1 $566 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $253 $140 copy keep_kept ignore copy @10 FAMILY_KID 54 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1715663692 313 1 #
point $-1 -1 $-1 13.38454826890280636 8.801818219657764786 -8.376513207499328928 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1715663692 333 1 #
coedge $568 219 $-1 $260 $257 $266 $424 forward $261 0 $-1 #
pid_name-sg-attrib $-1 -1 $569 $-1 $258 @7 unknown 1715663692 340 1 #
vertex $570 239 $-1 $424 0 $571 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1715663692 335 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1715663692 268 1 #
loop $572 169 $-1 $-1 $548 $419 #
face $573 37 $-1 $393 $261 $15 $-1 $574 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $262 $144 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1715663692 316 1 #
point $-1 -1 $-1 13.38454826890280636 8.801818219657764786 -8.576513207499328217 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1715663692 327 1 #
edge $576 235 $-1 $415 3.141592653589791784 $426 4.712388980384687898 $413 $264 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $577 $-1 $267 @7 unknown 1715663692 341 1 #
vertex $578 241 $-1 $267 0 $579 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1715663692 329 1 #
edge $580 236 $-1 $430 1.570796326794898112 $405 3.141592653589794448 $269 $255 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $582 242 $-1 $428 0 $583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 34 #
pid_name-sg-attrib $-1 -1 $-1 $273 $150 @7 Invento 1715664062 194 1 #
pid_name-sg-attrib $-1 -1 $-1 $275 $151 @7 Invento 1715664062 195 1 #
pid_name-sg-attrib $-1 -1 $-1 $278 $53 @7 Invento 1715664062 99 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $279 $87 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 100 #
fmesh-eye-attrib $-1 -1 $586 $280 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $281 copy keep_kept ignore copy @10 FAMILY_KID 78 #
loop $588 206 $-1 $-1 $453 $281 #
plane-surface $-1 -1 $-1 35.88454826890276195 9.301818219657748799 -10.57651320749930157 1.838373203666405936e-15 -1.456112671260000213e-15 1 1 -1.276756478318912272e-15 -1.838373203666407908e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1715663692 298 1 #
coedge $589 198 $-1 $305 $284 $590 $591 reversed $158 0 $-1 #
coedge $592 194 $-1 $287 $286 $284 $443 reversed $88 0 $-1 #
edge $593 87 $-1 $307 -2.5 $594 2.5 $284 $595 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $286 @7 unknown 1715663692 294 1 #
coedge $596 209 $-1 $291 $590 $286 $446 forward $438 0 $-1 #
edge $597 86 $-1 $594 -0 $450 5 $286 $598 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1715663692 296 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1715663692 290 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $-1 $289 copy keep_kept ignore copy @10 FAMILY_KID 85 #
vertex $600 96 $-1 $289 1 $601 #
straight-curve $-1 -1 $-1 33.38454826890275484 11.8018182196577559 -13.07651320749929269 1.838373203666405936e-15 -1.456112671260000213e-15 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1715663692 311 1 #
coedge $602 207 $-1 $590 $291 $295 $457 forward $438 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $-1 $292 copy keep_kept ignore copy @10 FAMILY_KID 84 #
straight-curve $-1 -1 $-1 33.38454826890276195 11.80181821965775235 -10.57651320749929269 -1.276756478318915033e-15 -1 -1.456112671259997847e-15 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $295 @7 unknown 1715663692 304 1 #
edge $604 90 $-1 $297 0 $471 5 $295 $605 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $606 $296 $166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 119 #
point $-1 -1 $-1 33.38454826890275484 6.801818219657752351 -10.5765132074992998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $300 copy keep_kept ignore copy @10 FAMILY_KID 81 #
straight-curve $-1 -1 $-1 38.38454826890275484 11.80181821965775235 -15.57651320749930335 1 -1.276756478318912272e-15 -1.838373203666407908e-15 I I #
ptlist-eye-attrib $-1 -1 $609 $301 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $302 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
point $-1 -1 $-1 33.38454826890275484 11.80181821965775946 -15.57651320749929269 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1715663692 300 1 #
ptlist-eye-attrib $-1 -1 $611 $306 $172 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $307 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 118 #
point $-1 -1 $-1 38.38454826890275484 11.80181821965775235 -15.57651320749930335 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $-1 $310 copy keep_kept ignore copy @10 FAMILY_KID 89 #
vertex $614 98 $-1 $310 1 $615 #
straight-curve $-1 -1 $-1 38.38454826890275484 6.801818219657748799 -13.07651320749931045 1.838373203666405936e-15 -1.456112671260000213e-15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $312 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 103 #
pid_name-sg-attrib $-1 -1 $-1 $313 $177 @7 Invento 1715664062 115 1 #
pid_name-sg-attrib $-1 -1 $-1 $315 $178 @7 Invento 1715664062 116 1 #
pid_name-sg-attrib $-1 -1 $-1 $318 $61 @7 Invento 1715664062 100 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $319 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 101 #
fmesh-eye-attrib $-1 -1 $618 $320 $184 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $321 @7 unknown 1715663692 225 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1715663692 217 1 #
coedge $619 126 $-1 $328 $336 $324 $482 forward $321 0 $-1 #
edge $620 18 $-1 $354 0 $485 5 $324 $621 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1715663692 213 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $-1 $326 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $623 27 $-1 $326 1 $624 #
straight-curve $-1 -1 $-1 -6.61545173109714213 11.80181821965780387 -13.07651320749932466 -9.714451465470132055e-17 -1.289193401613270574e-15 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1715663692 228 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $-1 $329 copy keep_kept ignore copy @10 FAMILY_KID 16 #
straight-curve $-1 -1 $-1 -6.61545173109714213 11.80181821965780031 -10.57651320749932466 -1 1.443289932012699164e-15 -9.714451465469945933e-17 I I #
ptlist-eye-attrib $-1 -1 $626 $332 $192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $-1 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 120 #
point $-1 -1 $-1 -11.61545173109714213 11.80181821965780742 -10.57651320749932466 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1715663692 226 1 #
ptlist-eye-attrib $-1 -1 $628 $337 $195 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $340 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 -11.61545173109714923 6.801818219657807418 -10.57651320749933177 1 -1.443289932012699164e-15 9.714451465469945933e-17 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $341 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 107 #
pid_name-sg-attrib $-1 -1 $-1 $342 $200 @7 Invento 1715664062 119 1 #
ptlist-eye-attrib $-1 -1 $631 $344 $203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $346 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 104 #
pid_name-sg-attrib $-1 -1 $-1 $347 $205 @7 Invento 1715664062 117 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $350 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 106 #
pid_name-sg-attrib $-1 -1 $-1 $351 $210 @7 Invento 1715664062 118 1 #
ptlist-eye-attrib $-1 -1 $634 $353 $213 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $-1 $354 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 122 #
point $-1 -1 $-1 -6.615451731097149235 6.801818219657800313 -10.57651320749933177 #
pid_name-sg-attrib $-1 -1 $-1 $356 $70 @7 Invento 1715664062 103 1 #
pid_name-sg-attrib $-1 -1 $-1 $360 $74 @7 Invento 1715664062 167 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $361 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 169 #
fmesh-eye-attrib $-1 -1 $637 $362 $224 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1715663692 252 1 #
coedge $638 152 $-1 $639 $640 $514 $641 reversed $363 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1715663692 248 1 #
coedge $642 148 $-1 $545 $366 $512 $641 forward $225 0 $-1 #
coedge $643 150 $-1 $366 $545 $372 $525 forward $225 0 $-1 #
coedge $644 144 $-1 $369 $645 $366 $517 reversed $128 0 $-1 #
edge $646 49 $-1 $527 -0.7853981633974378429 $647 0.7853981633974588261 $516 $648 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1715663692 242 1 #
coedge $649 142 $-1 $645 $368 $650 $651 forward $128 0 $-1 #
edge $652 46 $-1 $653 -2 $385 -0.1999999999999999556 $368 $654 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $369 @7 unknown 1715663692 246 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 41 #
ellipse-curve $-1 -1 $-1 -11.4154517310971908 11.80181821965780564 -10.3765132074993307 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 -0.1414213562373080046 4.099828858174860852e-16 -0.14142135623731103 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1715663692 238 1 #
edge $656 44 $-1 $530 -1.25 $527 3.75 $372 $657 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $659 63 $-1 $517 0 $660 #
straight-curve $-1 -1 $-1 13.38454826890280991 11.80181821965777011 -10.57651320749932466 1 -1.443289932012701136e-15 2.498001805406589397e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $375 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $662 64 $-1 $525 0 $663 #
straight-curve $-1 -1 $-1 13.3845482689028028 6.801818219657770115 -10.57651320749933177 1 -1.443289932012701136e-15 2.498001805406589397e-16 I I #
ptlist-eye-attrib $-1 -1 $664 $376 $232 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $377 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 186 #
point $-1 -1 $-1 -11.4154517310971908 11.80181821965780564 -10.57651320749933177 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1715663692 265 1 #
coedge $666 165 $-1 $382 $381 $667 $668 forward $383 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1715663692 267 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1715663692 263 1 #
face $669 36 $-1 $419 $383 $15 $-1 $670 forward single #
ptlist-eye-attrib $-1 -1 $671 $384 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $-1 $385 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 185 #
point $-1 -1 $-1 -11.61545173109719009 11.80181821965780564 -10.3765132074993307 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1715663692 278 1 #
coedge $673 178 $-1 $390 $388 $640 $674 reversed $241 0 $-1 #
coedge $675 149 $-1 $515 $514 $388 $546 forward $225 0 $-1 #
edge $676 51 $-1 $677 -0.7853981633974588261 $530 0.7853981633974378429 $388 $678 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1715663692 280 1 #
coedge $679 170 $-1 $680 $667 $390 $549 reversed $418 0 $-1 #
edge $681 58 $-1 $682 -25 $551 25 $390 $683 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $685 72 $-1 $549 1 $686 #
straight-curve $-1 -1 $-1 -11.6154517310971972 6.801818219657802977 -8.576513207499338876 -2.498001805406610598e-16 -1.455726855307042675e-15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 38 #
plane-surface $-1 -1 $-1 13.3845482689028028 6.801818219657766562 -8.57651320749933177 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 2.498001805406610598e-16 1.455726855307042675e-15 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $394 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
pid_name-sg-attrib $-1 -1 $-1 $395 $243 @7 Invento 1715664062 183 1 #
pid_name-sg-attrib $-1 -1 $-1 $397 $244 @7 Invento 1715664062 184 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1715663692 328 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1715663692 339 1 #
straight-curve $-1 -1 $-1 12.88454826890280458 9.301818219657766562 -8.576513207499328217 1.249000902703307764e-16 7.278634276535228166e-16 -0.5000000000000009992 F -0.399999999999999245 F 1.455726855307044844e-15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1715663692 330 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $404 $249 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1715663692 314 1 #
point $-1 -1 $-1 12.88454826890280458 9.301818219657766562 -8.376513207499328928 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $-1 $408 copy keep_kept ignore copy @10 FAMILY_KID 35 #
plane-surface $-1 -1 $-1 13.38454826890280636 9.301818219657766562 -8.376513207499328928 -2.498001805406610598e-16 -1.455726855307042675e-15 1 1 -1.443289932012701136e-15 2.498001805406589397e-16 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $409 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $413 @7 unknown 1715663692 334 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $414 $258 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1715663692 315 1 #
point $-1 -1 $-1 12.88454826890280458 9.301818219657766562 -8.576513207499328217 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1715663692 270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $692 $-1 $419 copy keep_kept ignore copy @10 FAMILY_KID 37 #
plane-surface $-1 -1 $-1 13.38454826890280991 11.80181821965776656 -8.576513207499324665 -2.498001805406610598e-16 -1.455726855307042675e-15 1 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $420 $144 @7 Invento 1715664062 165 1 #
pid_name-sg-attrib $-1 -1 $693 $-1 $424 @7 unknown 1715663692 342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $425 $267 copy keep_kept ignore copy @10 FAMILY_KID 55 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $426 @7 unknown 1715663692 317 1 #
point $-1 -1 $-1 13.38454826890280636 9.801818219657768338 -8.576513207499328217 #
pid_name-sg-attrib $-1 -1 $695 $-1 $428 @7 unknown 1715663692 343 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $429 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1715663692 318 1 #
point $-1 -1 $-1 13.38454826890280636 9.801818219657768338 -8.376513207499328928 #
fmesh-eye-attrib $-1 -1 $697 $431 $272 #
pid_name-sg-attrib $-1 -1 $-1 $435 $87 @7 Invento 1715664062 100 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $436 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 101 #
fmesh-eye-attrib $-1 -1 $699 $437 $281 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $438 @7 unknown 1715663692 307 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1715663692 299 1 #
coedge $700 208 $-1 $445 $453 $441 $591 forward $438 0 $-1 #
edge $701 88 $-1 $471 0 $594 5 $441 $702 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $442 @7 unknown 1715663692 295 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $703 $-1 $443 copy keep_kept ignore copy @10 FAMILY_KID 87 #
vertex $704 97 $-1 $443 1 $705 #
straight-curve $-1 -1 $-1 38.38454826890275484 11.8018182196577488 -13.07651320749930335 1.838373203666405936e-15 -1.456112671260000213e-15 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1715663692 310 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $446 copy keep_kept ignore copy @10 FAMILY_KID 86 #
straight-curve $-1 -1 $-1 38.38454826890276195 11.80181821965774525 -10.57651320749930335 -1 1.276756478318912272e-15 1.838373203666407908e-15 I I #
ptlist-eye-attrib $-1 -1 $707 $449 $289 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $-1 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 120 #
point $-1 -1 $-1 33.38454826890276195 11.80181821965775235 -10.57651320749929269 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1715663692 308 1 #
ptlist-eye-attrib $-1 -1 $709 $454 $292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $-1 $457 copy keep_kept ignore copy @10 FAMILY_KID 90 #
straight-curve $-1 -1 $-1 33.38454826890275484 6.801818219657752351 -10.5765132074992998 1 -1.276756478318912272e-15 -1.838373203666407908e-15 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $458 $166 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 107 #
pid_name-sg-attrib $-1 -1 $-1 $459 $297 @7 Invento 1715664062 119 1 #
ptlist-eye-attrib $-1 -1 $712 $461 $300 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $713 $463 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 104 #
pid_name-sg-attrib $-1 -1 $-1 $464 $302 @7 Invento 1715664062 117 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $467 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 106 #
pid_name-sg-attrib $-1 -1 $-1 $468 $307 @7 Invento 1715664062 118 1 #
ptlist-eye-attrib $-1 -1 $715 $470 $310 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $-1 $471 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 122 #
point $-1 -1 $-1 38.38454826890275484 6.801818219657745246 -10.57651320749931045 #
pid_name-sg-attrib $-1 -1 $-1 $473 $96 @7 Invento 1715664062 103 1 #
pid_name-sg-attrib $-1 -1 $-1 $477 $101 @7 Invento 1715664062 101 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $478 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 102 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $481 @7 unknown 1715663692 227 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $-1 $482 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 -6.615451731097149235 6.801818219657800313 -10.57651320749933177 1.443289932012698967e-15 1 1.289193401613270772e-15 I I #
ptlist-eye-attrib $-1 -1 $719 $484 $326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $-1 $485 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 121 #
point $-1 -1 $-1 -6.61545173109714213 11.80181821965780031 -10.57651320749932466 #
ptlist-eye-attrib $-1 -1 $721 $488 $329 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $490 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
pid_name-sg-attrib $-1 -1 $-1 $491 $333 @7 Invento 1715664062 120 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $494 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 108 #
ptlist-eye-attrib $-1 -1 $724 $495 $340 #
pid_name-sg-attrib $-1 -1 $-1 $497 $110 @7 Invento 1715664062 107 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $499 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
pid_name-sg-attrib $-1 -1 $-1 $500 $113 @7 Invento 1715664062 104 1 #
pid_name-sg-attrib $-1 -1 $-1 $502 $116 @7 Invento 1715664062 106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $504 $213 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $505 $354 @7 Invento 1715664062 122 1 #
pid_name-sg-attrib $-1 -1 $-1 $509 $127 @7 Invento 1715664062 169 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $510 $224 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1715663692 253 1 #
coedge $728 153 $-1 $729 $512 $645 $730 forward $363 0 $-1 #
coedge $731 155 $-1 $512 $729 $544 $674 forward $363 0 $-1 #
edge $732 50 $-1 $647 -3.75 $677 1.25 $512 $733 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $514 @7 unknown 1715663692 249 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $515 @7 unknown 1715663692 251 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $516 @7 unknown 1715663692 245 1 #
coedge $734 143 $-1 $516 $519 $639 $730 reversed $128 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $517 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $736 67 $-1 $730 0 $737 #
ellipse-curve $-1 -1 $-1 38.18454826890280884 11.80181821965773281 -10.37651320749931827 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 0.1414213562373080602 1.758846559709467264e-18 -0.1414213562373109745 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $519 @7 unknown 1715663692 243 1 #
coedge $738 172 $-1 $667 $680 $519 $651 reversed $418 0 $-1 #
edge $739 47 $-1 $653 -25 $740 25 $519 $741 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $520 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $743 65 $-1 $651 0 $744 #
straight-curve $-1 -1 $-1 -11.61545173109719009 11.80181821965780564 -10.57651320749933177 2.498001805406610598e-16 1.455726855307042675e-15 -1 I I #
ptlist-eye-attrib $-1 -1 $745 $522 $370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $525 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 38.18454826890280174 8.051818219657734588 -10.57651320749932466 1.443289932012700742e-15 1 1.455726855307043069e-15 F -1.870001000000000246 F 4.370001000000000246 #
ptlist-eye-attrib $-1 -1 $747 $526 $373 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $-1 $527 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 187 #
point $-1 -1 $-1 38.18454826890280884 11.80181821965773281 -10.57651320749931756 #
ptlist-eye-attrib $-1 -1 $749 $529 $375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $-1 $530 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 188 #
point $-1 -1 $-1 38.18454826890280174 6.8018182196577337 -10.57651320749932644 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $532 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
pid_name-sg-attrib $-1 -1 $-1 $533 $377 @7 Invento 1715664062 186 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1715663692 266 1 #
coedge $752 173 $-1 $548 $650 $536 $668 reversed $418 0 $-1 #
edge $753 57 $-1 $551 -5 $653 -0 $667 $754 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $-1 $539 copy keep_kept ignore copy @10 FAMILY_KID 36 #
plane-surface $-1 -1 $-1 -11.61545173109719364 9.301818219657803866 -9.576513207499335323 -1 1.443289932012701136e-15 -2.498001805406589397e-16 -2.498001805406610598e-16 -1.455726855307042675e-15 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $540 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
pid_name-sg-attrib $-1 -1 $-1 $541 $385 @7 Invento 1715664062 185 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1715663692 279 1 #
edge $757 53 $-1 $682 0 $677 1.800000000000000044 $544 $758 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1715663692 250 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $-1 $546 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $760 68 $-1 $641 1 $761 #
ellipse-curve $-1 -1 $-1 38.18454826890280174 6.8018182196577337 -10.37651320749932538 1.443289932012700742e-15 1 1.455726855307043069e-15 0.1414213562373080602 1.758846559709467264e-18 -0.1414213562373109745 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $548 @7 unknown 1715663692 271 1 #
coedge $762 171 $-1 $650 $548 $729 $763 reversed $418 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $-1 $549 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $765 69 $-1 $549 0 $766 #
straight-curve $-1 -1 $-1 13.3845482689028028 6.801818219657766562 -8.57651320749933177 -1 1.443289932012701136e-15 -2.498001805406589397e-16 I I #
ptlist-eye-attrib $-1 -1 $767 $550 $391 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $-1 $551 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 196 #
point $-1 -1 $-1 -11.6154517310971972 6.801818219657802977 -8.576513207499338876 #
fmesh-eye-attrib $-1 -1 $769 $553 $393 #
pid_name-sg-attrib $-1 -1 $-1 $555 $136 @7 Invento 1715664062 177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $562 $249 copy keep_kept ignore copy @10 FAMILY_KID 54 #
fmesh-eye-attrib $-1 -1 $770 $565 $408 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $569 $258 copy keep_kept ignore copy @10 FAMILY_KID 55 #
fmesh-eye-attrib $-1 -1 $771 $573 $419 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $576 $424 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $580 $428 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
pid_name-sg-attrib $-1 -1 $-1 $581 $270 @7 Invento 1715664062 164 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $584 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 162 #
pid_name-sg-attrib $-1 -1 $-1 $586 $157 @7 Invento 1715664062 101 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $587 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 102 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $590 @7 unknown 1715663692 309 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $776 $-1 $591 copy keep_kept ignore copy @10 FAMILY_KID 88 #
straight-curve $-1 -1 $-1 38.38454826890275484 6.801818219657745246 -10.57651320749931045 1.276756478318915033e-15 1 1.456112671259997847e-15 I I #
ptlist-eye-attrib $-1 -1 $777 $593 $443 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $-1 $594 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 121 #
point $-1 -1 $-1 38.38454826890276195 11.80181821965774525 -10.57651320749930335 #
ptlist-eye-attrib $-1 -1 $779 $597 $446 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $780 $599 $289 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
pid_name-sg-attrib $-1 -1 $-1 $600 $450 @7 Invento 1715664062 120 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $603 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 108 #
ptlist-eye-attrib $-1 -1 $782 $604 $457 #
pid_name-sg-attrib $-1 -1 $-1 $606 $166 @7 Invento 1715664062 107 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $783 $608 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
pid_name-sg-attrib $-1 -1 $-1 $609 $169 @7 Invento 1715664062 104 1 #
pid_name-sg-attrib $-1 -1 $-1 $611 $172 @7 Invento 1715664062 106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $613 $310 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $614 $471 @7 Invento 1715664062 122 1 #
pid_name-sg-attrib $-1 -1 $-1 $618 $184 @7 Invento 1715664062 102 1 #
ptlist-eye-attrib $-1 -1 $785 $620 $482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $786 $622 $326 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $623 $485 @7 Invento 1715664062 121 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $787 $625 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
pid_name-sg-attrib $-1 -1 $-1 $626 $192 @7 Invento 1715664062 109 1 #
pid_name-sg-attrib $-1 -1 $-1 $628 $195 @7 Invento 1715664062 108 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $629 $340 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
pid_name-sg-attrib $-1 -1 $-1 $631 $203 @7 Invento 1715664062 105 1 #
pid_name-sg-attrib $-1 -1 $-1 $634 $213 @7 Invento 1715664062 113 1 #
pid_name-sg-attrib $-1 -1 $-1 $637 $224 @7 Invento 1715664062 170 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $639 @7 unknown 1715663692 254 1 #
coedge $789 154 $-1 $640 $639 $680 $763 forward $363 0 $-1 #
edge $790 48 $-1 $647 0.1999999999999999556 $740 2 $645 $791 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $640 @7 unknown 1715663692 256 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $-1 $641 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 38.38454826890280458 8.051818219657732811 -10.3765132074993236 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 F -4.370001000000000246 F 1.870001000000000246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $645 @7 unknown 1715663692 244 1 #
ptlist-eye-attrib $-1 -1 $793 $646 $517 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $-1 $647 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
point $-1 -1 $-1 38.38454826890281169 11.80181821965773281 -10.37651320749931827 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1715663692 273 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $796 66 $-1 $651 1 $797 #
straight-curve $-1 -1 $-1 13.38454826890280991 11.80181821965776656 -8.576513207499324665 1 -1.443289932012701136e-15 2.498001805406589397e-16 I I #
ptlist-eye-attrib $-1 -1 $798 $652 $520 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $653 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
point $-1 -1 $-1 -11.61545173109719009 11.80181821965780387 -8.576513207499329994 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $655 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
ptlist-eye-attrib $-1 -1 $801 $656 $525 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $658 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 173 #
pid_name-sg-attrib $-1 -1 $-1 $659 $527 @7 Invento 1715664062 187 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $661 $375 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 172 #
pid_name-sg-attrib $-1 -1 $-1 $662 $530 @7 Invento 1715664062 188 1 #
pid_name-sg-attrib $-1 -1 $-1 $664 $232 @7 Invento 1715664062 174 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $667 @7 unknown 1715663692 274 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $804 $-1 $668 copy keep_kept ignore copy @10 FAMILY_KID 57 #
straight-curve $-1 -1 $-1 -11.61545173109719009 11.80181821965780387 -8.576513207499329994 1.443289932012700742e-15 1 1.455726855307043069e-15 I I #
fmesh-eye-attrib $-1 -1 $805 $669 $539 #
pid_name-sg-attrib $-1 -1 $-1 $671 $236 @7 Invento 1715664062 176 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $-1 $674 copy keep_kept ignore copy @10 FAMILY_KID 53 #
straight-curve $-1 -1 $-1 38.38454826890280458 6.801818219657731035 -8.576513207499324665 2.498001805406610598e-16 1.455726855307042675e-15 -1 I I #
ptlist-eye-attrib $-1 -1 $807 $676 $546 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $677 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
point $-1 -1 $-1 38.38454826890280458 6.8018182196577337 -10.37651320749932538 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1715663692 272 1 #
edge $809 52 $-1 $740 0 $682 5 $680 $810 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $811 $681 $549 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $682 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 193 #
point $-1 -1 $-1 38.38454826890280458 6.801818219657731035 -8.576513207499324665 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $813 $684 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 171 #
pid_name-sg-attrib $-1 -1 $-1 $685 $551 @7 Invento 1715664062 196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $814 $687 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $815 $690 $408 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $692 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 137 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $693 $424 copy keep_kept ignore copy @10 FAMILY_KID 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $695 $428 copy keep_kept ignore copy @10 FAMILY_KID 54 #
pid_name-sg-attrib $-1 -1 $-1 $697 $272 @7 Invento 1715664062 162 1 #
pid_name-sg-attrib $-1 -1 $-1 $699 $281 @7 Invento 1715664062 102 1 #
ptlist-eye-attrib $-1 -1 $817 $701 $591 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $818 $703 $443 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $704 $594 @7 Invento 1715664062 121 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $819 $706 $446 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
pid_name-sg-attrib $-1 -1 $-1 $707 $289 @7 Invento 1715664062 109 1 #
pid_name-sg-attrib $-1 -1 $-1 $709 $292 @7 Invento 1715664062 108 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $710 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
pid_name-sg-attrib $-1 -1 $-1 $712 $300 @7 Invento 1715664062 105 1 #
pid_name-sg-attrib $-1 -1 $-1 $715 $310 @7 Invento 1715664062 113 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $718 $482 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $719 $326 @7 Invento 1715664062 111 1 #
pid_name-sg-attrib $-1 -1 $-1 $721 $329 @7 Invento 1715664062 110 1 #
pid_name-sg-attrib $-1 -1 $-1 $724 $340 @7 Invento 1715664062 114 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $729 @7 unknown 1715663692 255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $730 copy keep_kept ignore copy @10 FAMILY_KID 48 #
straight-curve $-1 -1 $-1 38.38454826890281169 11.80181821965773281 -10.57651320749931756 -2.498001805406610598e-16 -1.455726855307042675e-15 1 I I #
ptlist-eye-attrib $-1 -1 $823 $732 $641 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $735 $517 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $736 $647 @7 Invento 1715664062 191 1 #
ptlist-eye-attrib $-1 -1 $825 $739 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $-1 $740 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
point $-1 -1 $-1 38.38454826890281169 11.80181821965773103 -8.576513207499317559 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $827 $742 $520 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 144 #
pid_name-sg-attrib $-1 -1 $-1 $743 $653 @7 Invento 1715664062 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $745 $370 @7 Invento 1715664062 175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $746 $525 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 181 #
pid_name-sg-attrib $-1 -1 $-1 $747 $373 @7 Invento 1715664062 173 1 #
pid_name-sg-attrib $-1 -1 $-1 $749 $375 @7 Invento 1715664062 172 1 #
ptlist-eye-attrib $-1 -1 $829 $753 $668 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $755 $539 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 136 #
ptlist-eye-attrib $-1 -1 $831 $757 $674 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $759 $546 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 180 #
pid_name-sg-attrib $-1 -1 $-1 $760 $677 @7 Invento 1715664062 192 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $833 $-1 $763 copy keep_kept ignore copy @10 FAMILY_KID 52 #
straight-curve $-1 -1 $-1 38.38454826890281169 11.80181821965773103 -8.576513207499317559 -1.443289932012700742e-15 -1 -1.455726855307043069e-15 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $764 $549 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 146 #
pid_name-sg-attrib $-1 -1 $-1 $765 $682 @7 Invento 1715664062 193 1 #
pid_name-sg-attrib $-1 -1 $-1 $767 $391 @7 Invento 1715664062 171 1 #
pid_name-sg-attrib $-1 -1 $-1 $769 $393 @7 Invento 1715664062 140 1 #
pid_name-sg-attrib $-1 -1 $-1 $770 $408 @7 Invento 1715664062 163 1 #
pid_name-sg-attrib $-1 -1 $-1 $771 $419 @7 Invento 1715664062 137 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $835 $776 $591 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $777 $443 @7 Invento 1715664062 111 1 #
pid_name-sg-attrib $-1 -1 $-1 $779 $446 @7 Invento 1715664062 110 1 #
pid_name-sg-attrib $-1 -1 $-1 $782 $457 @7 Invento 1715664062 114 1 #
pid_name-sg-attrib $-1 -1 $-1 $785 $482 @7 Invento 1715664062 112 1 #
ptlist-eye-attrib $-1 -1 $836 $790 $730 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $792 $641 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
pid_name-sg-attrib $-1 -1 $-1 $793 $517 @7 Invento 1715664062 178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $838 $795 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 148 #
pid_name-sg-attrib $-1 -1 $-1 $796 $740 @7 Invento 1715664062 190 1 #
pid_name-sg-attrib $-1 -1 $-1 $798 $520 @7 Invento 1715664062 144 1 #
pid_name-sg-attrib $-1 -1 $-1 $801 $525 @7 Invento 1715664062 181 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $804 $668 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 143 #
pid_name-sg-attrib $-1 -1 $-1 $805 $539 @7 Invento 1715664062 136 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $806 $674 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 153 #
pid_name-sg-attrib $-1 -1 $-1 $807 $546 @7 Invento 1715664062 180 1 #
ptlist-eye-attrib $-1 -1 $841 $809 $763 #
pid_name-sg-attrib $-1 -1 $-1 $811 $549 @7 Invento 1715664062 146 1 #
pid_name-sg-attrib $-1 -1 $-1 $817 $591 @7 Invento 1715664062 112 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $822 $730 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $823 $641 @7 Invento 1715664062 179 1 #
pid_name-sg-attrib $-1 -1 $-1 $825 $651 @7 Invento 1715664062 148 1 #
pid_name-sg-attrib $-1 -1 $-1 $829 $668 @7 Invento 1715664062 143 1 #
pid_name-sg-attrib $-1 -1 $-1 $831 $674 @7 Invento 1715664062 153 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $833 $763 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
pid_name-sg-attrib $-1 -1 $-1 $836 $730 @7 Invento 1715664062 182 1 #
pid_name-sg-attrib $-1 -1 $-1 $841 $763 @7 Invento 1715664062 147 1 #
End-of-ASM-data 